           02  ASH-INFO.                                                     ***
               05  ASH-REC-TYPE               PIC X(01).                     ...
                   88  ASH-REC-TYPE-DETAIL    VALUE 'D'.                02/12/05
               05  ASH-SUB-ID-NO              PIC X(12).                EVM25KGE
               05  ASH-DEP-NO                 PIC 9(02).                   LV001
               05  ASH-GROUP-SUBGROUP.                                  00006
                   10  ASH-GROUP              PIC X(06).                00007
                   10  ASH-SUBGROUP           PIC X(03).                00008
               05  ASH-EFFECTIVE-DATE         PIC 9(08).                00009
               05  FILLER REDEFINES ASH-EFFECTIVE-DATE.                 00010
                   10  ASH-EFFECTIVE-CC       PIC X(02).                00011
                   10  ASH-EFFECTIVE-YY       PIC X(02).                00012
                   10  ASH-EFFECTIVE-MM       PIC X(02).                00013
                   10  ASH-EFFECTIVE-DD       PIC X(02).                00014
             03  ASH-REST-DATA.                                         00015
               05  ASH-TERM-DATE              PIC 9(08).                00016
               05  FILLER REDEFINES ASH-TERM-DATE.                      00017
                   10  ASH-TERM-CC            PIC X(02).                00018
                   10  ASH-TERM-YY            PIC X(02).                00019
                   10  ASH-TERM-MM            PIC X(02).                00020
                   10  ASH-TERM-DD            PIC X(02).                00021
               05  ASH-PROCESS-DATE           PIC 9(08).                00022
               05  FILLER REDEFINES ASH-PROCESS-DATE.                   00023
                   10  ASH-PROCESS-CC         PIC X(02).                00024
                   10  ASH-PROCESS-YY         PIC X(02).                00025
                   10  ASH-PROCESS-MM         PIC X(02).                00026
                   10  ASH-PROCESS-DD         PIC X(02).                00027
               05  ASH-PKG-NO                 PIC 9(03).                00028
               05  ASH-CAPITATION-CODE        PIC X(04).                00029
               05  ASH-CAPITATION-VALUE       PIC X(04).                00030
               05  ASH-MEMBER-FIRST-NAME      PIC X(10).                00031
               05  ASH-SUB-LAST-NAME          PIC X(15).                00032
               05  ASH-SEX-REL-CODE           PIC X(04).                00033
               05  ASH-BIRTH-DATE             PIC 9(08).                00034
               05  FILLER REDEFINES ASH-BIRTH-DATE.                     00035
                   10  ASH-DOB-CC             PIC X(02).                00036
                   10  ASH-DOB-YY             PIC X(02).                00037
                   10  ASH-DOB-MM             PIC X(02).                00038
                   10  ASH-DOB-DD             PIC X(02).                00039
               05  ASH-HMO-GROUP-MODEL        PIC X(2).                 00040
               05  ASH-DEP-CARRIED-CD         PIC X.                    00041
                   88  ASH-DEP-CARRIED-CD-YES  VALUE 'Y'.               00042
                   88  ASH-DEP-CARRIED-CD-NO   VALUE 'N'.               00043
               05  ASH-UND-CODE               PIC X(02).                00044
               05  ASH-PROD-COMB-CODE         PIC X(06).                00045
               05  ASH-OLD-CON-TYPE           PIC X(02).                00046
               05  ASH-GROUP-SIZE             PIC X(02).                00047
               05  ASH-AGENT-NO               PIC X(04).                00048
               05  ASH-AGENCY-NO              PIC X(04).                00049
               05  ASH-CLASS-OF-RISK          PIC X(02).                00050
               05  ASH-RISK-POOL              PIC X(02).                00051
               05  ASH-SUB-ZIP-CODE           PIC X(05).                00052
               05  ASH-SUB-COUNTY-CODE        PIC X(02).                00053
               05  ASH-SUB-STATE-CODE         PIC X(02).                00054
               05  ASH-MEDICARE-PRIMARY       PIC X(01).                00055
                   88  ASH-MEDICARE-PRIME-YES  VALUE 'Y'.               00056
                   88  ASH-MEDICARE-PRIME-NO   VALUE 'N'.               00057
                   88  ASH-MEDICARE-PRIME-PART-A  VALUE 'A'.            00058
                   88  ASH-MEDICARE-PRIME-PART-B  VALUE 'B'.            00059
               05  ASH-PLAN-CODES.                                      00060
                   10  ASH-BC-PLAN-CODE       PIC X(03).                00061
                   10  ASH-BS-PLAN-CODE       PIC X(03).                00062
               05  ASH-HMO-NO                 PIC X(01).                00063
                   88  ASH-HMO-DELUXE          VALUE 'D'.               00064
                   88  ASH-HMO-SELECT          VALUE 'S'.               00065
                   88  ASH-HMO-PRESTIGE        VALUE 'P'.               00066
                   88  ASH-HMO-BLUECHOICE      VALUE 'B'.               00067
               05  ASH-S-C-CAPITATION-CODE    PIC X(04).                00068
               05  ASH-S-C-CAPITATION-VALUE   PIC X(04).                00069
               05  ASH-GROUP-RATE             PIC S9(07)V99.            00070
               05  ASH-VENDOR-RATE            PIC S9(07)V99.            00071
               05  ASH-PROFITABILITY-CODE     PIC X(02).                00072
               05  ASH-PAID-DATE.                                       00073
                   10  ASH-PAID-CENTURY           PIC X(02).            00074
                   10  ASH-PAID-YEAR              PIC X(02).            00075
                   10  ASH-PAID-MONTH             PIC X(02).            00076
                   10  ASH-PAID-DAY               PIC X(02).            00077
               05  ASH-INCURRED-DATE.                                   00078
                   10  ASH-INCURRED-CENTURY       PIC X(02).            00079
                   10  ASH-INCURRED-YEAR          PIC X(02).            00080
                   10  ASH-INCURRED-MONTH         PIC X(02).            00081
                   10  ASH-INCURRED-DAY           PIC X(02).            00082
               05  ASH-GPS-CONTRACT-TYPE          PIC X(01).            00083
               05  ASH-CONTRACT-COUNT             PIC S9(07) COMP-3     00084
                                                  VALUE ZEROES.         00085
               05  ASH-SENIOR-CARE-IND            PIC X(01).            00086
                   88  ASH-SENIOR-CARE-YES     VALUE 'S'.               00087
                   88  ASH-SENIOR-CARE-NO      VALUE 'R'.               00088
               05  ASH-ERG-CODE                   PIC X(01).            00089
               05  ASH-HI-LEV-PROFITABILITY-CODE  PIC X(02).            00090
               05  ASH-BOOK-OF-BUSINESS           PIC X(01).            00091
               05  ASH-UWRT-RPTG-GROUP-CODE       PIC X(02).            00092
               05  ASH-EXPANDED-HMO-NUMBER        PIC X(10).            00093
               05  ASH-EXPANDED-CON-TYPE.                               00094
                   10 ASH-CON-FILLER              PIC X(1).             00095
                   10 ASH-CON-TYPE                PIC X(2).             00096
               05  ASH-LOB-CODE                   PIC X(03).            00097
               05  ASH-CONTRACT-NO                PIC X(05).            00098
               05  ASH-GROUP-COUNTY-CODE          PIC X(03).            00099
               05  ASH-MCARE-BENEFIT-CODE         PIC X(02).            00100
               05  ASH-PRODUCT-VAR-CODE-OLD        PIC X(02).           00101
               05  ASH-PRODUCT-VAR-CODE-BIN        REDEFINES            00102
                   ASH-PRODUCT-VAR-CODE-OLD        PIC S9(4) COMP.      00103
               05  ASH-SUB-ID-IND                 PIC X(01).            00104
               05  ASH-TEFRA-IND                  PIC X(01).            00105
               05  ASH-DEP-LAST-NAME              PIC X(15).            00106
               05  ASH-LINE-NO                    PIC X(02).            00107
               05  ASH-FUNDING-COMB               PIC X(05).            00108
               05  ASH-RATING-COMB                PIC X(05).            00109
               05  ASH-PRODUCT-VAR-CODE           PIC X(05).            00110
               05  ASH-CSSHRC-PAYROLL-LOC         PIC X(08).            00111
               05  FILLER                         PIC X(04).            00112
               05  ASH-HIPAA-ALT-ID               PIC X(09).            00113
               05  FILLER                         PIC X(9).             00114
145051         05  ASH-EBF-IND                    PIC X(1).             00114
145051             88  ASH-ALL-EBF         VALUE 'A'.                   00042
145051             88  ASH-PARTIAL-EBF     VALUE 'P'.                   00042
145051             88  ASH-NON-EBF         VALUE 'N' ' '.               00043
               05  FILLER                         PIC X(11).            00114
           02  ASH-HEADER  REDEFINES ASH-INFO.                          00115
               05  ASH-LOW-VALUES             PIC X(40).                00116
               05  ASH-HEADER-REC-TYPE        PIC X(01).                00117
                   88  ASH-REC-TYPE-HEADER     VALUE 'H'.               00118
               05  ASH-CREATION-DATE-HEADER   PIC 9(08).                00119
               05  FILLER REDEFINES ASH-CREATION-DATE-HEADER.           00120
                   10  ASH-CREATION-DATE-H-CC PIC 9(2).                 00121
                   10  ASH-CREATION-DATE-H-YY PIC 9(2).                 00122
                   10  ASH-CREATION-DATE-H-MM PIC 9(2).                 00123
                   10  ASH-CREATION-DATE-H-DD PIC 9(2).                 00124
               05  ASH-HEADER-REC-NAME        PIC X(13).                00125
               05  FILLER                     PIC X(238).               00126
                                                                        00127
                                                                        00128
           02  ASH-TRAILER REDEFINES ASH-INFO.                          00129
               05  ASH-HIGH-VALUES            PIC X(40).                00130
               05  ASH-TRAILER-REC-TYPE       PIC X(01).                00131
                   88  ASH-REC-TYPE-TRAILER    VALUE 'T'.               00132
               05  ASH-CREATION-DATE-TRAILER  PIC 9(08).                00133
               05  FILLER REDEFINES ASH-CREATION-DATE-TRAILER.          00134
                   10  ASH-CREATION-DATE-T-CC PIC 9(2).                 00135
                   10  ASH-CREATION-DATE-T-YY PIC 9(2).                 00136
                   10  ASH-CREATION-DATE-T-MM PIC 9(2).                 00137
                   10  ASH-CREATION-DATE-T-DD PIC 9(2).                 00138
               05  ASH-REC-COUNT              PIC 9(13).                00139
               05  FILLER                     PIC X(03).                00140
               05  ASH-RATES-GROUP            PIC S9(11)V99 COMP-3.     00141
               05  FILLER                     PIC X(03).                00142
               05  ASH-RATES-VENDOR           PIC S9(11)V99 COMP-3.     00143
               05  FILLER                     PIC X(218).               00144
