000100     02  MAGELAN-INFO.                                                 ***
      * MEMBERSHIP DOES NOT POPULATE CERTAIN FIELDS AS NOTED
      * THOSE FIELDS ARE GENERATED BY CORPORATE REPORTING
      *
      * FURTHER CHANGES 03/08/04
      *        - ADDED MAG-HIPAA-ALT-ID
      * FURTHER CHANGES 11/3/00
      *        - ADDED 88-LEVELS FOR FOR MAG-MEDICARE-PRIMARY
      *        - REMOVED RIDER NUMBER
      * FURTHER CHANGE  11/29/00
      *        CHANGED LENGTH OF  MAG-MCARE-BENEFIT-CODE
      *                           MAG-PRODUCT-VAR-CODE
      *         CHANGE  12/21/00
      *        ADDED LINE NUMBER FIELD FOR FUTURE USE
      *
      *         CHANGE  01/16/01
      *        ADDED NEW COMBINATION CODES FUTURE USE
      *
C76551* ADDED NEW 88 LEVEL FOR CAPITATION INDICATOR ON 03/26/03
C73644* ADDED NEW COLUMN PAYROLL-LOC WITH LENGTH OF 8 BYTES
C73644*         TO GET THE EMP-LOC-CD FROM THE SGP TABLE
C73644*         CHANGE DATE 12/16/02
WELPNT*****************************************************************
WELPNT*     WELPINT CHANGES FOR CR117632 MARKED WITH WELPNT           *
WELPNT*****************************************************************

000200         05  MAG-REC-TYPE               PIC X(01).                     ...
000200             88  MAG-REC-TYPE-DETAIL    VALUE 'D'.                02/03/00
000300         05  MAG-SUB-ID-NO              PIC X(12).                ENQC8VZY
      * FOR SELF CERT GROUPS, THE VALUE IS 'SEL' CONCATENATED WITH         LV001
      * GROUP AND SUB-GROUP, FOR MAGELLAN ONLY                          00006
000400         05  MAG-DEP-NO                 PIC 9(02).                00007
001900         05  MAG-GROUP-SUBGROUP.                                  00008
002000             10  MAG-GROUP              PIC X(06).                00009
002100             10  MAG-SUBGROUP           PIC X(03).                00010
000700         05  MAG-EFFECTIVE-DATE         PIC 9(08).                00011
000700         05  FILLER REDEFINES MAG-EFFECTIVE-DATE.                 00012
000700             10  MAG-EFFECTIVE-CC       PIC X(02).                00013
000700             10  MAG-EFFECTIVE-YY       PIC X(02).                00014
000700             10  MAG-EFFECTIVE-MM       PIC X(02).                00015
000700             10  MAG-EFFECTIVE-DD       PIC X(02).                00016
000700       03  MAG-REST-DATA.                                         00017
000800         05  MAG-TERM-DATE              PIC 9(08).                00018
000700         05  FILLER REDEFINES MAG-TERM-DATE.                      00019
000700             10  MAG-TERM-CC            PIC X(02).                00020
000700             10  MAG-TERM-YY            PIC X(02).                00021
000700             10  MAG-TERM-MM            PIC X(02).                00022
000700             10  MAG-TERM-DD            PIC X(02).                00023
000900         05  MAG-PROCESS-DATE           PIC 9(08).                00024
000700         05  FILLER REDEFINES MAG-PROCESS-DATE.                   00025
000700             10  MAG-PROCESS-CC         PIC X(02).                00026
000700             10  MAG-PROCESS-YY         PIC X(02).                00027
000700             10  MAG-PROCESS-MM         PIC X(02).                00028
000700             10  MAG-PROCESS-DD         PIC X(02).                00029
000900         05  MAG-PKG-NO                 PIC 9(03).                00030
001000         05  MAG-CAPITATION-CODE        PIC X(04).                00031
001100             88  MAG-MAGELLAN            VALUE 'MAG'.             00032
001100             88  MAG-DAVIS-VISION        VALUE 'VIS'.             00032
001100             88  MAG-LAB                 VALUE 'LAB'.             00032
C76551             88  MAG-OPTICARE            VALUE 'RADI'.            00032
001200         05  MAG-CAPITATION-VALUE       PIC X(04).                00033
001300             88  MAG-MAGELLAN-CAPITATION VALUE 'CAP'.             00034
001400             88  MAG-MAGELLAN-PCRP       VALUE 'PCRP'.            00035
001500             88  MAG-MAGELLAN-FEE        VALUE 'FEE '.            00036
001500             88  MAG-DAVIS-VISION-VAL    VALUE '    '.            00036
000500         05  MAG-MEMBER-FIRST-NAME      PIC X(10).                00037
000600         05  MAG-SUB-LAST-NAME          PIC X(15).                00038
001700         05  MAG-SEX-REL-CODE           PIC X(04).                00039
001800         05  MAG-BIRTH-DATE             PIC 9(08).                00040
000700         05  FILLER REDEFINES MAG-BIRTH-DATE.                     00041
000700             10  MAG-DOB-CC             PIC X(02).                00042
000700             10  MAG-DOB-YY             PIC X(02).                00043
000700             10  MAG-DOB-MM             PIC X(02).                00044
000700             10  MAG-DOB-DD             PIC X(02).                00045
002200         05  MAG-HMO-GROUP-MODEL        PIC X(2).                 00046
002300             88  MAG-MAGELLAN-MONTEFIORE VALUE 'MF'.              00047
002400             88  MAG-MAGELLAN-WESTPARK   VALUE 'WP'.              00048
                   88  MAG-DAVIS-VISION-MOD    VALUE SPACES.
002500         05  MAG-DEP-CARRIED-CD         PIC X.                    00049
002500             88  MAG-DEP-CARRIED-CD-YES  VALUE 'Y'.               00050
002500             88  MAG-DEP-CARRIED-CD-NO   VALUE 'N'.               00051
      *  IF MAG-DEP-CARRIED-CD = 'N' THERE WILL BE NO DEPENDENT         00052
      *  RECORDS IN THE FILE FOR THAT GROUP/SUB GROUP.                  00053
002500         05  MAG-UND-CODE               PIC X(02).                00054
002600         05  MAG-PROD-COMB-CODE         PIC X(06).                00055
      * THE FIELD BELOW IS NO LONGER USED
002700         05  MAG-OLD-CON-TYPE           PIC X(02).                00056
002800         05  MAG-GROUP-SIZE             PIC X(02).                00057
002900         05  MAG-AGENT-NO               PIC X(04).                00058
003000         05  MAG-AGENCY-NO              PIC X(04).                00059
WELPNT         05  MAG-AGENCY                 REDEFINES                 00059
WELPNT             MAG-AGENCY-NO.                                       00059
WELPNT             10  MAG-ELIGIBILITY-BAND   PIC X(01).                00059
WELPNT             10  MAG-ACCOUNT-TYPE       PIC X(01).                00059
WELPNT             10  MAG-WP-MARKET-SEGMENT  PIC X(02).                00059
003100         05  MAG-CLASS-OF-RISK          PIC X(02).                00060
003200         05  MAG-RISK-POOL              PIC X(02).                00061
003300         05  MAG-SUB-ZIP-CODE           PIC X(05).                00062
003400         05  MAG-SUB-COUNTY-CODE        PIC X(02).                00063
003500         05  MAG-SUB-STATE-CODE         PIC X(02).                00064
               05  MAG-MEDICARE-PRIMARY       PIC X(01).                00065
                   88  MAG-MEDICARE-PRIME-YES  VALUE 'Y'.               00066
                   88  MAG-MEDICARE-PRIME-NO   VALUE 'N'.               00067
                   88  MAG-MEDICARE-PRIME-PART-A  VALUE 'A'.            00067
                   88  MAG-MEDICARE-PRIME-PART-B  VALUE 'B'.            00067
               05  MAG-PLAN-CODES.                                      00068
                   10  MAG-BC-PLAN-CODE       PIC X(03).                00069
                   10  MAG-BS-PLAN-CODE       PIC X(03).                00070
               05  MAG-HMO-NO                 PIC X(01).                00071
                   88  MAG-HMO-DELUXE          VALUE 'D'.               00072
                   88  MAG-HMO-SELECT          VALUE 'S'.               00073
                   88  MAG-HMO-PRESTIGE        VALUE 'P'.               00074
                   88  MAG-HMO-BLUECHOICE      VALUE 'B'.               00075
001000         05  MAG-S-C-CAPITATION-CODE    PIC X(04).                00076
001200         05  MAG-S-C-CAPITATION-VALUE   PIC X(04).                00077
      * FOR SELF-CERT GROUPS, THE BELOW TWO FIELDS CONTAIN TOTALS OF    00078
      * ALL MEMBERS (MAGELLAN) MEMBERSHIP DOES NOT POPULATE             00079
001200         05  MAG-GROUP-RATE             PIC S9(07)V99.            00080
001200         05  MAG-MAGELLAN-RATE          PIC S9(07)V99.            00081
      * MEMBERSHIP DOESN'T POPULATE PROFITABILITY CODE, PAID OR INCURRED
      * DATES, GPS CONTRACT TYPE, CONTRACT COUNT
001200         05  MAG-PROFITABILITY-CODE     PIC X(02).                00082
001200         05  MAG-PAID-DATE.                                       00084
001200             10  MAG-PAID-CENTURY           PIC X(02).            00085
001200             10  MAG-PAID-YEAR              PIC X(02).            00086
001200             10  MAG-PAID-MONTH             PIC X(02).            00087
001200             10  MAG-PAID-DAY               PIC X(02).            00088
001200         05  MAG-INCURRED-DATE.                                   00089
001200             10  MAG-INCURRED-CENTURY       PIC X(02).            00090
001200             10  MAG-INCURRED-YEAR          PIC X(02).            00091
001200             10  MAG-INCURRED-MONTH         PIC X(02).            00092
001200             10  MAG-INCURRED-DAY           PIC X(02).            00093
001200         05  MAG-GPS-CONTRACT-TYPE          PIC X(01).            00094
      * FOR SELF-CERT GROUPS MAGELLAN                                   00095
      * THE COUNT IS FILLED IN, ELSE VALUE IS 1                         00095
001200         05  MAG-CONTRACT-COUNT             PIC S9(07) COMP-3.    00096
001200         05  MAG-SENIOR-CARE-IND            PIC X(01).            00097
                   88  MAG-SENIOR-CARE-YES     VALUE 'S'.               00098
                   88  MAG-SENIOR-CARE-NO      VALUE 'R'.               00099
      * MEMBERSHIP DOES NOT POPULATE ERG, HI LEVEL CODE, BOOK OF BUS
      * UWRT CODE,
001200         05  MAG-ERG-CODE                   PIC X(01).            00100
001200         05  MAG-HI-LEV-PROFITABILITY-CODE  PIC X(02).            00101
               05  MAG-BOOK-OF-BUSINESS           PIC X(01).            00102
001200         05  MAG-UWRT-RPTG-GROUP-CODE       PIC X(02).            00104
001200         05  MAG-EXPANDED-HMO-NUMBER        PIC X(10).            00105
001200         05  MAG-EXPANDED-CON-TYPE.                               00105
                   10 MAG-CON-FILLER              PIC X(1).
                   10 MAG-CON-TYPE                PIC X(2).
001200         05  MAG-LOB-CODE                   PIC X(03).            00100
001200         05  MAG-CONTRACT-NO                PIC X(05).            00100
001200         05  MAG-GROUP-COUNTY-CODE          PIC X(03).            00100
001200         05  MAG-MCARE-BENEFIT-CODE         PIC X(02).            00100
001200         05  MAG-PRODUCT-VAR-CODE-OLD        PIC X(02).           00100
001200         05  MAG-PRODUCT-VAR-CODE-BIN        REDEFINES            00100
                   MAG-PRODUCT-VAR-CODE-OLD        PIC S9(4) COMP.      00100
      * THESE THREE FIELDS WERE ADDED AT THE REQUEST OF MEMBERSHIP:
               05  MAG-SUB-ID-IND                 PIC X(01).
               05  MAG-TEFRA-IND                  PIC X(01).
               05  MAG-DEP-LAST-NAME              PIC X(15).
      * FOR NOW, MAG-LINE-NO WILL HAVE A CONSTANT '01'
001200         05  MAG-LINE-NO                    PIC X(02).            00100
               05  MAG-FUNDING-COMB               PIC X(05).
               05  MAG-RATING-COMB                PIC X(05).
001200         05  MAG-PRODUCT-VAR-CODE           PIC X(05).            00100
C73644         05  MAG-CSSHRC-PAYROLL-LOC         PIC X(08).
WELPNT         05  MAG-SIC-CODE                   PIC 9(04).            00106
C73644         05  MAG-HIPAA-ALT-ID               PIC X(09).            00106
133475         05  FILLER                         PIC X(07).
133475         05  MAG-NIA-CAP-IND                PIC X(01).            00113
133475             88 NIA-RAD                     VALUE 'N'.
133475             88 NIA-CAP                     VALUE 'Y'.
133475         05  MAG-NIA-NET-IND                PIC X(01) VALUE ' '.  00113
133475             88 NIA-NONCAP                  VALUE ' '.
133475             88 NIA-CAP-INN                 VALUE 'I'.
133475             88 NIA-CAP-OON                 VALUE 'O'.
145051         05  MAG-EBF-IND                    PIC X(1).             00106
145051             88  MAG-ALL-EBF         VALUE 'A'.                   00042
145051             88  MAG-PARTIAL-EBF     VALUE 'P'.                   00042
145051             88  MAG-NON-EBF         VALUE 'N' ' '.               00043
133475         05  FILLER                         PIC X(11).            00106
003700     02  MAG-HEADER  REDEFINES MAGELAN-INFO.                      00107
003900         05  MAG-LOW-VALUES             PIC X(40).                00108
003800         05  MAG-HEADER-REC-TYPE        PIC X(01).                00109
000200             88  MAG-REC-TYPE-HEADER     VALUE 'H'.               00110
      *** DATE FORMAT = CCYYMMDD ***                                    00111
003900         05  MAG-CREATION-DATE-HEADER   PIC 9(08).                00112
003900         05  FILLER REDEFINES MAG-CREATION-DATE-HEADER.           00113
003900             10  MAG-CREATION-DATE-H-CC PIC 9(2).                 00114
003900             10  MAG-CREATION-DATE-H-YY PIC 9(2).                 00115
003900             10  MAG-CREATION-DATE-H-MM PIC 9(2).                 00116
003900             10  MAG-CREATION-DATE-H-DD PIC 9(2).                 00117
004000         05  MAG-HEADER-REC-NAME        PIC X(13).                00118
                   88  MAG-REC-NAME  VALUE 'MAGELLAN     '.             00119
                   88  MAG-REC-VIS   VALUE 'DAVIS VISION '.
                   88  MAG-REC-LAB   VALUE 'LABORATORY   '.
004100         05  FILLER                     PIC X(238).               00120


003700     02  MAG-TRAILER REDEFINES MAGELAN-INFO.                      00121
003900         05  MAG-HIGH-VALUES            PIC X(40).                00122
003800         05  MAG-TRAILER-REC-TYPE       PIC X(01).                00123
000200             88  MAG-REC-TYPE-TRAILER    VALUE 'T'.               00124
      *** DATE FORMAT = CCYYMMDD ***                                    00125
003900         05  MAG-CREATION-DATE-TRAILER  PIC 9(08).                00126
003900         05  FILLER REDEFINES MAG-CREATION-DATE-TRAILER.          00127
003900             10  MAG-CREATION-DATE-T-CC PIC 9(2).                 00128
003900             10  MAG-CREATION-DATE-T-YY PIC 9(2).                 00129
003900             10  MAG-CREATION-DATE-T-MM PIC 9(2).                 00130
003900             10  MAG-CREATION-DATE-T-DD PIC 9(2).                 00131
004000         05  MAG-REC-COUNT              PIC 9(13).                00132
004000         05  FILLER                     PIC X(03).                00133
004100         05  MAG-RATES-GROUP            PIC S9(11)V99 COMP-3.     00134
004000         05  FILLER                     PIC X(03).                00135
004100         05  MAG-RATES-MAGELLAN         PIC S9(11)V99 COMP-3.     00136
004000         05  FILLER                     PIC X(218).               00137
