           02  HMC-INFO.                                                     ***
               05  HMC-REC-TYPE               PIC X(01).                     ...
                   88  HMC-REC-TYPE-DETAIL    VALUE 'D'.                02/12/05
               05  HMC-SUB-ID-NO              PIC X(12).                EVM25KGE
               05  HMC-DEP-NO                 PIC 9(02).                   LV001
               05  HMC-GROUP-SUBGROUP.                                  00006
                   10  HMC-GROUP              PIC X(06).                00007
                   10  HMC-SUBGROUP           PIC X(03).                00008
               05  HMC-EFFECTIVE-DATE         PIC 9(08).                00009
               05  FILLER REDEFINES HMC-EFFECTIVE-DATE.                 00010
                   10  HMC-EFFECTIVE-CC       PIC X(02).                00011
                   10  HMC-EFFECTIVE-YY       PIC X(02).                00012
                   10  HMC-EFFECTIVE-MM       PIC X(02).                00013
                   10  HMC-EFFECTIVE-DD       PIC X(02).                00014
             03  HMC-REST-DATA.                                         00015
               05  HMC-TERM-DATE              PIC 9(08).                00016
               05  FILLER REDEFINES HMC-TERM-DATE.                      00017
                   10  HMC-TERM-CC            PIC X(02).                00018
                   10  HMC-TERM-YY            PIC X(02).                00019
                   10  HMC-TERM-MM            PIC X(02).                00020
                   10  HMC-TERM-DD            PIC X(02).                00021
               05  HMC-PROCESS-DATE           PIC 9(08).                00022
               05  FILLER REDEFINES HMC-PROCESS-DATE.                   00023
                   10  HMC-PROCESS-CC         PIC X(02).                00024
                   10  HMC-PROCESS-YY         PIC X(02).                00025
                   10  HMC-PROCESS-MM         PIC X(02).                00026
                   10  HMC-PROCESS-DD         PIC X(02).                00027
               05  HMC-PKG-NO                 PIC 9(03).                00028
               05  HMC-CAPITATION-CODE        PIC X(04).                00029
               05  HMC-CAPITATION-VALUE       PIC X(04).                00030
               05  HMC-MEMBER-FIRST-NAME      PIC X(10).                00031
               05  HMC-SUB-LAST-NAME          PIC X(15).                00032
               05  HMC-SEX-REL-CODE           PIC X(04).                00033
               05  HMC-BIRTH-DATE             PIC 9(08).                00034
               05  FILLER REDEFINES HMC-BIRTH-DATE.                     00035
                   10  HMC-DOB-CC             PIC X(02).                00036
                   10  HMC-DOB-YY             PIC X(02).                00037
                   10  HMC-DOB-MM             PIC X(02).                00038
                   10  HMC-DOB-DD             PIC X(02).                00039
               05  HMC-HMO-GROUP-MODEL        PIC X(2).                 00040
               05  HMC-DEP-CARRIED-CD         PIC X.                    00041
                   88  HMC-DEP-CARRIED-CD-YES  VALUE 'Y'.               00042
                   88  HMC-DEP-CARRIED-CD-NO   VALUE 'N'.               00043
               05  HMC-UND-CODE               PIC X(02).                00044
               05  HMC-PROD-COMB-CODE         PIC X(06).                00045
               05  HMC-OLD-CON-TYPE           PIC X(02).                00046
               05  HMC-GROUP-SIZE             PIC X(02).                00047
               05  HMC-AGENT-NO               PIC X(04).                00048
               05  HMC-AGENCY-NO              PIC X(04).                00049
               05  HMC-AGENCY REDEFINES HMC-AGENCY-NO.
                   10  HMC-ELIGIBILITY-BAND   PIC X(01).
                   10  HMC-ACCOUNT-TYPE       PIC X(01).
                   10  HMC-WP-MARKET-SEGMENT  PIC X(02).
               05  HMC-CLASS-OF-RISK          PIC X(02).                00050
               05  HMC-RISK-POOL              PIC X(02).                00051
               05  HMC-SUB-ZIP-CODE           PIC X(05).                00052
               05  HMC-SUB-COUNTY-CODE        PIC X(02).                00053
               05  HMC-SUB-STATE-CODE         PIC X(02).                00054
               05  HMC-MEDICARE-PRIMARY       PIC X(01).                00055
                   88  HMC-MEDICARE-PRIME-YES  VALUE 'Y'.               00056
                   88  HMC-MEDICARE-PRIME-NO   VALUE 'N'.               00057
                   88  HMC-MEDICARE-PRIME-PART-A  VALUE 'A'.            00058
                   88  HMC-MEDICARE-PRIME-PART-B  VALUE 'B'.            00059
               05  HMC-PLAN-CODES.                                      00060
                   10  HMC-BC-PLAN-CODE       PIC X(03).                00061
                   10  HMC-BS-PLAN-CODE       PIC X(03).                00062
               05  HMC-HMO-NO                 PIC X(01).                00063
                   88  HMC-HMO-DELUXE          VALUE 'D'.               00064
                   88  HMC-HMO-SELECT          VALUE 'S'.               00065
                   88  HMC-HMO-PRESTIGE        VALUE 'P'.               00066
                   88  HMC-HMO-BLUECHOICE      VALUE 'B'.               00067
               05  HMC-S-C-CAPITATION-CODE    PIC X(04).                00068
               05  HMC-S-C-CAPITATION-VALUE   PIC X(04).                00069
               05  HMC-GROUP-RATE             PIC S9(07)V99.            00070
               05  HMC-VENDOR-RATE            PIC S9(07)V99.            00071
               05  HMC-PROFITABILITY-CODE     PIC X(02).                00072
               05  HMC-PAID-DATE.                                       00073
                   10  HMC-PAID-CENTURY           PIC X(02).            00074
                   10  HMC-PAID-YEAR              PIC X(02).            00075
                   10  HMC-PAID-MONTH             PIC X(02).            00076
                   10  HMC-PAID-DAY               PIC X(02).            00077
               05  HMC-INCURRED-DATE.                                   00078
                   10  HMC-INCURRED-CENTURY       PIC X(02).            00079
                   10  HMC-INCURRED-YEAR          PIC X(02).            00080
                   10  HMC-INCURRED-MONTH         PIC X(02).            00081
                   10  HMC-INCURRED-DAY           PIC X(02).            00082
               05  HMC-GPS-CONTRACT-TYPE          PIC X(01).            00083
               05  HMC-CONTRACT-COUNT             PIC S9(07) COMP-3     00084
                                                  VALUE ZEROES.         00085
               05  HMC-SENIOR-CARE-IND            PIC X(01).            00086
                   88  HMC-SENIOR-CARE-YES     VALUE 'S'.               00087
                   88  HMC-SENIOR-CARE-NO      VALUE 'R'.               00088
               05  HMC-ERG-CODE                   PIC X(01).            00089
               05  HMC-HI-LEV-PROFITABILITY-CODE  PIC X(02).            00090
               05  HMC-BOOK-OF-BUSINESS           PIC X(01).            00091
               05  HMC-UWRT-RPTG-GROUP-CODE       PIC X(02).            00092
               05  HMC-EXPANDED-HMO-NUMBER        PIC X(10).            00093
               05  HMC-EXPANDED-CON-TYPE.                               00094
                   10 HMC-CON-FILLER              PIC X(1).             00095
                   10 HMC-CON-TYPE                PIC X(2).             00096
               05  HMC-LOB-CODE                   PIC X(03).            00097
               05  HMC-CONTRACT-NO                PIC X(05).            00098
               05  HMC-GROUP-COUNTY-CODE          PIC X(03).            00099
               05  HMC-MCARE-BENEFIT-CODE         PIC X(02).            00100
               05  HMC-PRODUCT-VAR-CODE-OLD        PIC X(02).           00101
               05  HMC-PRODUCT-VAR-CODE-BIN        REDEFINES            00102
                   HMC-PRODUCT-VAR-CODE-OLD        PIC S9(4) COMP.      00103
               05  HMC-SUB-ID-IND                 PIC X(01).            00104
               05  HMC-TEFRA-IND                  PIC X(01).            00105
               05  HMC-DEP-LAST-NAME              PIC X(15).            00106
               05  HMC-LINE-NO                    PIC X(02).            00107
               05  HMC-FUNDING-COMB               PIC X(05).            00108
               05  HMC-RATING-COMB                PIC X(05).            00109
               05  HMC-PRODUCT-VAR-CODE           PIC X(05).            00110
               05  HMC-CSSHRC-PAYROLL-LOC         PIC X(08).            00111
               05  FILLER                         PIC X(04).            00112
               05  HMC-HIPAA-ALT-ID               PIC X(09).            00113
               05  FILLER                         PIC X(03).            00114
               05  HMC-CC-IND                     PIC X(01).
               05  HMC-MHA-IND                    PIC X(01).
               05  HMC-SIC-CODE                   PIC 9(04).
               05  FILLER                         PIC X(12).            00114
           02  HMC-HEADER  REDEFINES HMC-INFO.                          00115
               05  HMC-LOW-VALUES             PIC X(40).                00116
               05  HMC-HEADER-REC-TYPE        PIC X(01).                00117
                   88  HMC-REC-TYPE-HEADER     VALUE 'H'.               00118
               05  HMC-CREATION-DATE-HEADER   PIC 9(08).                00119
               05  FILLER REDEFINES HMC-CREATION-DATE-HEADER.           00120
                   10  HMC-CREATION-DATE-H-CC PIC 9(2).                 00121
                   10  HMC-CREATION-DATE-H-YY PIC 9(2).                 00122
                   10  HMC-CREATION-DATE-H-MM PIC 9(2).                 00123
                   10  HMC-CREATION-DATE-H-DD PIC 9(2).                 00124
               05  HMC-HEADER-REC-NAME        PIC X(13).                00125
               05  FILLER                     PIC X(238).               00126
                                                                        00127
                                                                        00128
           02  HMC-TRAILER REDEFINES HMC-INFO.                          00129
               05  HMC-HIGH-VALUES            PIC X(40).                00130
               05  HMC-TRAILER-REC-TYPE       PIC X(01).                00131
                   88  HMC-REC-TYPE-TRAILER    VALUE 'T'.               00132
               05  HMC-CREATION-DATE-TRAILER  PIC 9(08).                00133
               05  FILLER REDEFINES HMC-CREATION-DATE-TRAILER.          00134
                   10  HMC-CREATION-DATE-T-CC PIC 9(2).                 00135
                   10  HMC-CREATION-DATE-T-YY PIC 9(2).                 00136
                   10  HMC-CREATION-DATE-T-MM PIC 9(2).                 00137
                   10  HMC-CREATION-DATE-T-DD PIC 9(2).                 00138
               05  HMC-REC-COUNT              PIC 9(13).                00139
               05  FILLER                     PIC X(03).                00140
               05  HMC-RATES-GROUP            PIC S9(11)V99 COMP-3.     00141
               05  FILLER                     PIC X(03).                00142
               05  HMC-RATES-VENDOR           PIC S9(11)V99 COMP-3.     00143
               05  FILLER                     PIC X(218).               00144
