      *****************************************************************
      * COPYBOOK CLONED FROM FNASHMEM AND CHANGED FOR THE WELLPOINT   *
      * FIELDS                                                        *
      *****************************************************************
           02  ORT-INFO.                                                     ***
               05  ORT-REC-TYPE               PIC X(01).                     ...
                   88  ORT-REC-TYPE-DETAIL    VALUE 'D'.                02/12/05
               05  ORT-SUB-ID-NO              PIC X(12).                EVM25KGE
               05  ORT-DEP-NO                 PIC 9(02).                   LV001
               05  ORT-GROUP-SUBGROUP.                                  00006
                   10  ORT-GROUP              PIC X(06).                00007
                   10  ORT-SUBGROUP           PIC X(03).                00008
               05  ORT-EFFECTIVE-DATE         PIC 9(08).                00009
               05  FILLER REDEFINES ORT-EFFECTIVE-DATE.                 00010
                   10  ORT-EFFECTIVE-CC       PIC X(02).                00011
                   10  ORT-EFFECTIVE-YY       PIC X(02).                00012
                   10  ORT-EFFECTIVE-MM       PIC X(02).                00013
                   10  ORT-EFFECTIVE-DD       PIC X(02).                00014
             03  ORT-REST-DATA.                                         00015
               05  ORT-TERM-DATE              PIC 9(08).                00016
               05  FILLER REDEFINES ORT-TERM-DATE.                      00017
                   10  ORT-TERM-CC            PIC X(02).                00018
                   10  ORT-TERM-YY            PIC X(02).                00019
                   10  ORT-TERM-MM            PIC X(02).                00020
                   10  ORT-TERM-DD            PIC X(02).                00021
               05  ORT-PROCESS-DATE           PIC 9(08).                00022
               05  FILLER REDEFINES ORT-PROCESS-DATE.                   00023
                   10  ORT-PROCESS-CC         PIC X(02).                00024
                   10  ORT-PROCESS-YY         PIC X(02).                00025
                   10  ORT-PROCESS-MM         PIC X(02).                00026
                   10  ORT-PROCESS-DD         PIC X(02).                00027
               05  ORT-PKG-NO                 PIC 9(03).                00028
               05  ORT-CAPITATION-CODE        PIC X(04).                00029
               05  ORT-CAPITATION-VALUE       PIC X(04).                00030
               05  ORT-MEMBER-FIRST-NAME      PIC X(10).                00031
               05  ORT-SUB-LAST-NAME          PIC X(15).                00032
               05  ORT-SEX-REL-CODE           PIC X(04).                00033
               05  ORT-BIRTH-DATE             PIC 9(08).                00034
               05  FILLER REDEFINES ORT-BIRTH-DATE.                     00035
                   10  ORT-DOB-CC             PIC X(02).                00036
                   10  ORT-DOB-YY             PIC X(02).                00037
                   10  ORT-DOB-MM             PIC X(02).                00038
                   10  ORT-DOB-DD             PIC X(02).                00039
               05  ORT-HMO-GROUP-MODEL        PIC X(2).                 00040
               05  ORT-DEP-CARRIED-CD         PIC X.                    00041
                   88  ORT-DEP-CARRIED-CD-YES  VALUE 'Y'.               00042
                   88  ORT-DEP-CARRIED-CD-NO   VALUE 'N'.               00043
               05  ORT-UND-CODE               PIC X(02).                00044
               05  ORT-PROD-COMB-CODE         PIC X(06).                00045
               05  ORT-OLD-CON-TYPE           PIC X(02).                00046
               05  ORT-GROUP-SIZE             PIC X(02).                00047
               05  ORT-AGENT-NO               PIC X(04).                00048
               05  ORT-AGENCY-NO              PIC X(04).                00049
               05  ORT-AGENCY                 REDEFINES                 00049
                   ORT-AGENCY-NO.
                   10  ORT-ELIGIBILITY-BAND   PIC X(01).
                   10  ORT-ACCOUNT-TYPE       PIC X(01).
                   10  ORT-WP-MARKET-SEGMENT  PIC X(02).
               05  ORT-CLASS-OF-RISK          PIC X(02).                00050
               05  ORT-RISK-POOL              PIC X(02).                00051
               05  ORT-SUB-ZIP-CODE           PIC X(05).                00052
               05  ORT-SUB-COUNTY-CODE        PIC X(02).                00053
               05  ORT-SUB-STATE-CODE         PIC X(02).                00054
               05  ORT-MEDICARE-PRIMARY       PIC X(01).                00055
                   88  ORT-MEDICARE-PRIME-YES  VALUE 'Y'.               00056
                   88  ORT-MEDICARE-PRIME-NO   VALUE 'N'.               00057
                   88  ORT-MEDICARE-PRIME-PART-A  VALUE 'A'.            00058
                   88  ORT-MEDICARE-PRIME-PART-B  VALUE 'B'.            00059
               05  ORT-PLAN-CODES.                                      00060
                   10  ORT-BC-PLAN-CODE       PIC X(03).                00061
                   10  ORT-BS-PLAN-CODE       PIC X(03).                00062
               05  ORT-HMO-NO                 PIC X(01).                00063
                   88  ORT-HMO-DELUXE          VALUE 'D'.               00064
                   88  ORT-HMO-SELECT          VALUE 'S'.               00065
                   88  ORT-HMO-PRESTIGE        VALUE 'P'.               00066
                   88  ORT-HMO-BLUECHOICE      VALUE 'B'.               00067
               05  ORT-S-C-CAPITATION-CODE    PIC X(04).                00068
               05  ORT-S-C-CAPITATION-VALUE   PIC X(04).                00069
               05  ORT-GROUP-RATE             PIC S9(07)V99.            00070
               05  ORT-VENDOR-RATE            PIC S9(07)V99.            00071
               05  ORT-PROFITABILITY-CODE     PIC X(02).                00072
               05  ORT-PAID-DATE.                                       00073
                   10  ORT-PAID-CENTURY           PIC X(02).            00074
                   10  ORT-PAID-YEAR              PIC X(02).            00075
                   10  ORT-PAID-MONTH             PIC X(02).            00076
                   10  ORT-PAID-DAY               PIC X(02).            00077
               05  ORT-INCURRED-DATE.                                   00078
                   10  ORT-INCURRED-CENTURY       PIC X(02).            00079
                   10  ORT-INCURRED-YEAR          PIC X(02).            00080
                   10  ORT-INCURRED-MONTH         PIC X(02).            00081
                   10  ORT-INCURRED-DAY           PIC X(02).            00082
               05  ORT-GPS-CONTRACT-TYPE          PIC X(01).            00083
               05  ORT-CONTRACT-COUNT             PIC S9(07) COMP-3     00084
                                                  VALUE ZEROES.         00085
               05  ORT-SENIOR-CARE-IND            PIC X(01).            00086
                   88  ORT-SENIOR-CARE-YES     VALUE 'S'.               00087
                   88  ORT-SENIOR-CARE-NO      VALUE 'R'.               00088
               05  ORT-ERG-CODE                   PIC X(01).            00089
               05  ORT-HI-LEV-PROFITABILITY-CODE  PIC X(02).            00090
               05  ORT-BOOK-OF-BUSINESS           PIC X(01).            00091
               05  ORT-UWRT-RPTG-GROUP-CODE       PIC X(02).            00092
               05  ORT-EXPANDED-HMO-NUMBER        PIC X(10).            00093
               05  ORT-EXPANDED-CON-TYPE.                               00094
                   10 ORT-CON-FILLER              PIC X(1).             00095
                   10 ORT-CON-TYPE                PIC X(2).             00096
               05  ORT-LOB-CODE                   PIC X(03).            00097
               05  ORT-CONTRACT-NO                PIC X(05).            00098
               05  ORT-GROUP-COUNTY-CODE          PIC X(03).            00099
               05  ORT-MCARE-BENEFIT-CODE         PIC X(02).            00100
               05  ORT-PRODUCT-VAR-CODE-OLD        PIC X(02).           00101
               05  ORT-PRODUCT-VAR-CODE-BIN        REDEFINES            00102
                   ORT-PRODUCT-VAR-CODE-OLD        PIC S9(4) COMP.      00103
               05  ORT-SUB-ID-IND                 PIC X(01).            00104
               05  ORT-TEFRA-IND                  PIC X(01).            00105
               05  ORT-DEP-LAST-NAME              PIC X(15).            00106
               05  ORT-LINE-NO                    PIC X(02).            00107
               05  ORT-FUNDING-COMB               PIC X(05).            00108
               05  ORT-RATING-COMB                PIC X(05).            00109
               05  ORT-PRODUCT-VAR-CODE           PIC X(05).            00110
               05  ORT-CSSHRC-PAYROLL-LOC         PIC X(08).            00111
               05  ORT-SIC-CODE                   PIC 9(04).            00112
               05  ORT-HIPAA-ALT-ID               PIC X(09).            00113
145051         05  ORT-EBF-IND                    PIC X(1).             00114
145051             88  ORT-ALL-EBF         VALUE 'A'.                   00042
145051             88  ORT-PARTIAL-EBF     VALUE 'P'.                   00042
145051             88  ORT-NON-EBF         VALUE 'N' ' '.               00043
               05  FILLER                         PIC X(20).            00114
           02  ORT-HEADER  REDEFINES ORT-INFO.                          00115
               05  ORT-LOW-VALUES             PIC X(40).                00116
               05  ORT-HEADER-REC-TYPE        PIC X(01).                00117
                   88  ORT-REC-TYPE-HEADER     VALUE 'H'.               00118
               05  ORT-CREATION-DATE-HEADER   PIC 9(08).                00119
               05  FILLER REDEFINES ORT-CREATION-DATE-HEADER.           00120
                   10  ORT-CREATION-DATE-H-CC PIC 9(2).                 00121
                   10  ORT-CREATION-DATE-H-YY PIC 9(2).                 00122
                   10  ORT-CREATION-DATE-H-MM PIC 9(2).                 00123
                   10  ORT-CREATION-DATE-H-DD PIC 9(2).                 00124
               05  ORT-HEADER-REC-NAME        PIC X(13).                00125
               05  FILLER                     PIC X(238).               00126
                                                                        00127
                                                                        00128
           02  ORT-TRAILER REDEFINES ORT-INFO.                          00129
               05  ORT-HIGH-VALUES            PIC X(40).                00130
               05  ORT-TRAILER-REC-TYPE       PIC X(01).                00131
                   88  ORT-REC-TYPE-TRAILER    VALUE 'T'.               00132
               05  ORT-CREATION-DATE-TRAILER  PIC 9(08).                00133
               05  FILLER REDEFINES ORT-CREATION-DATE-TRAILER.          00134
                   10  ORT-CREATION-DATE-T-CC PIC 9(2).                 00135
                   10  ORT-CREATION-DATE-T-YY PIC 9(2).                 00136
                   10  ORT-CREATION-DATE-T-MM PIC 9(2).                 00137
                   10  ORT-CREATION-DATE-T-DD PIC 9(2).                 00138
               05  ORT-REC-COUNT              PIC 9(13).                00139
               05  FILLER                     PIC X(03).                00140
               05  ORT-RATES-GROUP            PIC S9(11)V99 COMP-3.     00141
               05  FILLER                     PIC X(03).                00142
               05  ORT-RATES-VENDOR           PIC S9(11)V99 COMP-3.     00143
               05  FILLER                     PIC X(218).               00144
