************************************************************************     ***
********                MODIFICATION LOG                          ******     ***
************************************************************************     ***
******** MODIFICATION DATE : 01/10/2014                           ******     ***
******** PROGRAMER : TANVI                                        ******     ***
******** ADDED TWO NEW FIELDS  PC2-PROGRAM-TYPE AND PC2-FUND-TYPE ******     ***
******** CHANGES ARE DONE AS PER CQ576769                         ******     ***
************************************************************************     ***
******** MODIFICATION DATE : 06/18/2015                           ******
******** ADDED NEW FILED EBF-IND AS PART OF CQ1746632             ******     ***
************************************************************************     ***
           02  PC2-COPY-INFO-REC.                                            ***
               05  PC2-REC-TYPE               PIC X(01).                     ...
                   88  PC2-REC-TYPE-DETAIL    VALUE 'D'.                02/12/05
               05  PC2-SUB-ID-NO              PIC X(12).                EVM25KGE
               05  PC2-DEP-NO                 PIC 9(02).                   LV001
               05  PC2-GROUP-SUBGROUP.                                  00006
                   10  PC2-GROUP              PIC X(06).                00007
                   10  PC2-SUBGROUP           PIC X(03).                00008
               05  PC2-EFFECTIVE-DATE         PIC 9(08).                00009
               05  FILLER REDEFINES PC2-EFFECTIVE-DATE.                 00010
                   10  PC2-EFFECTIVE-CC       PIC X(02).                00011
                   10  PC2-EFFECTIVE-YY       PIC X(02).                00012
                   10  PC2-EFFECTIVE-MM       PIC X(02).                00013
                   10  PC2-EFFECTIVE-DD       PIC X(02).                00014
             03  PC2-REST-DATA.                                         00015
               05  PC2-TERM-DATE              PIC 9(08).                00016
               05  FILLER REDEFINES PC2-TERM-DATE.                      00017
                   10  PC2-TERM-CC            PIC X(02).                00018
                   10  PC2-TERM-YY            PIC X(02).                00019
                   10  PC2-TERM-MM            PIC X(02).                00020
                   10  PC2-TERM-DD            PIC X(02).                00021
               05  PC2-PROCESS-DATE           PIC 9(08).                00022
               05  FILLER REDEFINES PC2-PROCESS-DATE.                   00023
                   10  PC2-PROCESS-CC         PIC X(02).                00024
                   10  PC2-PROCESS-YY         PIC X(02).                00025
                   10  PC2-PROCESS-MM         PIC X(02).                00026
                   10  PC2-PROCESS-DD         PIC X(02).                00027
               05  PC2-PKG-NO                 PIC 9(03).                00028
               05  PC2-CAPITATION-CODE        PIC X(04).                00029
               05  PC2-CAPITATION-VALUE       PIC X(04).                00030
               05  PC2-MEMBER-FIRST-NAME      PIC X(10).                00031
               05  PC2-SUB-LAST-NAME          PIC X(15).                00032
               05  PC2-SEX-REL-CODE           PIC X(04).                00033
               05  PC2-BIRTH-DATE             PIC 9(08).                00034
               05  FILLER REDEFINES PC2-BIRTH-DATE.                     00035
                   10  PC2-DOB-CC             PIC X(02).                00036
                   10  PC2-DOB-YY             PIC X(02).                00037
                   10  PC2-DOB-MM             PIC X(02).                00038
                   10  PC2-DOB-DD             PIC X(02).                00039
               05  PC2-HMO-GROUP-MODEL        PIC X(2).                 00040
               05  PC2-DEP-CARRIED-CD         PIC X.                    00041
                   88  PC2-DEP-CARRIED-CD-YES  VALUE 'Y'.               00042
                   88  PC2-DEP-CARRIED-CD-NO   VALUE 'N'.               00043
               05  PC2-UND-CODE               PIC X(02).                00044
               05  PC2-PROD-COMB-CODE         PIC X(06).                00045
               05  PC2-OLD-CON-TYPE           PIC X(02).                00046
               05  PC2-GROUP-SIZE             PIC X(02).                00047
               05  PC2-AGENT-NO               PIC X(04).                00048
               05  PC2-AGENCY-NO              PIC X(04).                00049
               05  PC2-AGENCY REDEFINES PC2-AGENCY-NO.
                   10  PC2-ELIGIBILITY-BAND   PIC X(01).
                   10  PC2-ACCOUNT-TYPE       PIC X(01).
                   10  PC2-WP-MARKET-SEGMENT  PIC X(02).
               05  PC2-CLASS-OF-RISK          PIC X(02).                00050
               05  PC2-RISK-POOL              PIC X(02).                00051
               05  PC2-SUB-ZIP-CODE           PIC X(05).                00052
               05  PC2-SUB-COUNTY-CODE        PIC X(02).                00053
               05  PC2-SUB-STATE-CODE         PIC X(02).                00054
               05  PC2-MEDICARE-PRIMARY       PIC X(01).                00055
                   88  PC2-MEDICARE-PRIME-YES  VALUE 'Y'.               00056
                   88  PC2-MEDICARE-PRIME-NO   VALUE 'N'.               00057
                   88  PC2-MEDICARE-PRIME-PART-A  VALUE 'A'.            00058
                   88  PC2-MEDICARE-PRIME-PART-B  VALUE 'B'.            00059
               05  PC2-PLAN-CODES.                                      00060
                   10  PC2-BC-PLAN-CODE       PIC X(03).                00061
                   10  PC2-BS-PLAN-CODE       PIC X(03).                00062
               05  PC2-HMO-NO                 PIC X(01).                00063
                   88  PC2-HMO-DELUXE          VALUE 'D'.               00064
                   88  PC2-HMO-SELECT          VALUE 'S'.               00065
                   88  PC2-HMO-PRESTIGE        VALUE 'P'.               00066
                   88  PC2-HMO-BLUECHOICE      VALUE 'B'.               00067
               05  PC2-S-C-CAPITATION-CODE    PIC X(04).                00068
               05  PC2-S-C-CAPITATION-VALUE   PIC X(04).                00069
               05  PC2-GROUP-RATE             PIC S9(07)V99.            00070
               05  PC2-VENDOR-RATE            PIC S9(07)V99.            00071
               05  PC2-PROFITABILITY-CODE     PIC X(02).                00072
               05  PC2-PAID-DATE.                                       00073
                   10  PC2-PAID-CENTURY           PIC X(02).            00074
                   10  PC2-PAID-YEAR              PIC X(02).            00075
                   10  PC2-PAID-MONTH             PIC X(02).            00076
                   10  PC2-PAID-DAY               PIC X(02).            00077
               05  PC2-INCURRED-DATE.                                   00078
                   10  PC2-INCURRED-CENTURY       PIC X(02).            00079
                   10  PC2-INCURRED-YEAR          PIC X(02).            00080
                   10  PC2-INCURRED-MONTH         PIC X(02).            00081
                   10  PC2-INCURRED-DAY           PIC X(02).            00082
               05  PC2-GPS-CONTRACT-TYPE          PIC X(01).            00083
               05  PC2-CONTRACT-COUNT             PIC S9(07) COMP-3     00084
                                                  VALUE ZEROES.         00085
               05  PC2-SENIOR-CARE-IND            PIC X(01).            00086
                   88  PC2-SENIOR-CARE-YES     VALUE 'S'.               00087
                   88  PC2-SENIOR-CARE-NO      VALUE 'R'.               00088
               05  PC2-ERG-CODE                   PIC X(01).            00089
               05  PC2-HI-LEV-PROFITABILITY-CODE  PIC X(02).            00090
               05  PC2-BOOK-OF-BUSINESS           PIC X(01).            00091
               05  PC2-UWRT-RPTG-GROUP-CODE       PIC X(02).            00092
               05  PC2-EXPANDED-HMO-NUMBER        PIC X(10).            00093
               05  PC2-EXPANDED-CON-TYPE.                               00094
                   10 PC2-CON-FILLER              PIC X(1).             00095
                   10 PC2-CON-TYPE                PIC X(2).             00096
               05  PC2-LOB-CODE                   PIC X(03).            00097
               05  PC2-CONTRACT-NO                PIC X(05).            00098
               05  PC2-GROUP-COUNTY-CODE          PIC X(03).            00099
               05  PC2-MCARE-BENEFIT-CODE         PIC X(02).            00100
               05  PC2-PRODUCT-VAR-CODE-OLD        PIC X(02).           00101
               05  PC2-PRODUCT-VAR-CODE-BIN        REDEFINES            00102
                   PC2-PRODUCT-VAR-CODE-OLD        PIC S9(4) COMP.      00103
               05  PC2-SUB-ID-IND                 PIC X(01).            00104
               05  PC2-TEFRA-IND                  PIC X(01).            00105
               05  PC2-DEP-LAST-NAME              PIC X(15).            00106
               05  PC2-LINE-NO                    PIC X(02).            00107
               05  PC2-FUNDING-COMB               PIC X(05).            00108
               05  PC2-RATING-COMB                PIC X(05).            00109
               05  PC2-PRODUCT-VAR-CODE           PIC X(05).            00110
               05  PC2-EMP-PAYROLL-LOC            PIC X(08).            00111
               05  FILLER                       PIC X(04) VALUE SPACES. 00112
               05  PC2-HIPAA-ALT-ID               PIC X(09).            00113
               05  FILLER                       PIC X(02) VALUE SPACES. 00114
               05  PC2-SIC-CODE                   PIC 9(04).
576769         05  PC2-PROGRAM-TYPE               PIC X(06).
576769         05  PC2-FUND-TYPE                  PIC X(06).
145051         05  PC2-EBF-IND                  PIC X(01).              00114
145051             88 PC2-EBF-ALL                VALUE 'A'.
145051             88 PC2-EBF-PARTIAL            VALUE'P'.
145051             88 PC2-EBF-NONE               VALUE 'N' ' '.
145051         05  FILLER                       PIC X(02) VALUE SPACES. 00114
                                                                        00128
           02  PC2-HEADER  REDEFINES PC2-COPY-INFO-REC.                 00115
               05  PC2-LOW-VALUES             PIC X(40).                00116
               05  PC2-HEADER-REC-TYPE        PIC X(01).                00117
                   88  PC2-REC-TYPE-HEADER     VALUE 'H'.               00118
               05  PC2-CREATION-DATE-HEADER   PIC 9(08).                00119
               05  FILLER REDEFINES PC2-CREATION-DATE-HEADER.           00120
                   10  PC2-CREATION-DATE-H-CC PIC 9(2).                 00121
                   10  PC2-CREATION-DATE-H-YY PIC 9(2).                 00122
                   10  PC2-CREATION-DATE-H-MM PIC 9(2).                 00123
                   10  PC2-CREATION-DATE-H-DD PIC 9(2).                 00124
               05  PC2-HEADER-REC-NAME        PIC X(13).                00125
               05  FILLER                     PIC X(238).               00126
                                                                        00127
                                                                        00128
           02  PC2-TRAILER REDEFINES PC2-COPY-INFO-REC.                 00129
               05  PC2-HIGH-VALUES            PIC X(40).                00130
               05  PC2-TRAILER-REC-TYPE       PIC X(01).                00131
                   88  PC2-REC-TYPE-TRAILER    VALUE 'T'.               00132
               05  PC2-CREATION-DATE-TRAILER  PIC 9(08).                00133
               05  FILLER REDEFINES PC2-CREATION-DATE-TRAILER.          00134
                   10  PC2-CREATION-DATE-T-CC PIC 9(2).                 00135
                   10  PC2-CREATION-DATE-T-YY PIC 9(2).                 00136
                   10  PC2-CREATION-DATE-T-MM PIC 9(2).                 00137
                   10  PC2-CREATION-DATE-T-DD PIC 9(2).                 00138
               05  PC2-REC-COUNT              PIC 9(13).                00139
               05  FILLER                     PIC X(03).                00140
               05  PC2-RATES-GROUP            PIC S9(11)V99 COMP-3.     00141
               05  FILLER                     PIC X(03).                00142
               05  PC2-RATES-VENDOR           PIC S9(11)V99 COMP-3.     00143
               05  FILLER                     PIC X(218).               00144
